#
# Azure Pipeline - Build defintion
# Build demo app as container and push to ACR, also push to public Dockerhub
# Ben C, 2019
#
trigger: 
  branches:
    include: [ master ] 

pool:
  name: Hosted Ubuntu 1604

#
# NOTE! The shared-secrets variable group must be pre-created and populated
# - Expected variables: acr-password, dockerhub-password
#
variables:
  - group: shared-secrets

  - name: app-name
    value: nodejs-dempapp
  - name: acr-name
    value: bcdemo
  - name: dockerhub-name
    value: benc-uk
  - name: docker-file
    value: Dockerfile

steps:
#
# Run Docker build
#
- bash: |
    docker build . -f $(docker-file) -t $(dockerhub-name)/$(app-name) -t $(acr-name).azurecr.io/apps/$(app-name)
  displayName: 'Build app as container image'

#
# Push to ACR
#
- bash: |
    docker login $(acr-name).azurecr.io -u $(acr-name) -p $(acr-password)
    docker push $(acr-name).azurecr.io/apps/$(app-name)
  displayName: 'Push image to ACR'

#
# Push to Dockerhub
#
- bash: |
    docker login -u $(dockerhub-name) -p $(dockerhub-password)
    docker push $(dockerhub-name)/$(app-name)
  displayName: 'Push image to Dockerhub'